

<!DOCTYPE html>
<html>
<head>
<title>GANESH CHATURTHI</title>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
<style>
body{
    background: linear-gradient(124deg, #FFA500, #FFFFFF, #FF0000,#4169e1,#FFFF00,#008000, #808080,#800080,#17684f);
   background-size: 1800% 1800%;


background-attachment:fixed;

background-repeat:no-repeat;

width:100%;






   left:0;
   right: 0;
   top: 0;
   bottom: 0;
   position: absolute;

   -webkit-animation: rainbow 18s ease infinite;
   -z-animation: rainbow 18s ease infinite;
   -o-animation: rainbow 18s ease infinite;
   animation: rainbow 18s ease infinite;}
   @-webkit-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @-moz-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @-o-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }


}
}

h1{

text-transform:uppercase;
padding-top:15px;

color:white;

}

/*h2{
color:#FFFFFF;

 font-weight: bold;
  position: relative;


  }*/

.poster{
text-align:center;
width:50%;
margin-left:25%;
margin-top:150px;
position: fixed;
color:white;

}


.poster-image{

border: 5mm ridge rgba(255, 0, 0, .6); 

/* border: 5px solid peacock transparent;*/

outline: 0.2rem solid #800000;
/*border-radius: 50%;*/
    width: 600px;
    height: 500px;

}


div{
width: 100px;
  height: 100px;
  color: red;
  animation-name: example;
  animation-duration: 4s;

}

@keyframes example {
  from {color: black;}
  to {color: white;}
}


/*box-shadow: 0 0 0 1.5rem #0d98ba;*/
 /*border-radius: 50px;*/

/*width:100% */

/* width: 600px;*/
 /* height: 300px; */
 /* border-radius: 50%; */

/*******COMMENTS*******/


/* .responsive{
max-width:100%;
height:auto;
margin:150px;
display:flex;
position:fixed;
}
*/

</style>





</head>
<body translate="no">
<div class="poster">


<img class="poster-image"src="mygif.gif" class="responsive" width="600";height="400";>


<h1> Shailputri</h1>
<p><b>Shailaputri is the Adi parasakti, who was born in the house of King of Mountains “Parvat Raj Himalaya”. The name “Shailaputri” literally means the daughter (putri) of mountain (shaila).
The embodiment of the power of Brahma, Vishnu and Shiva, she rides a bull and carries a trident and a lotus in her two hands. In previous birth, she was Sati, daughter of Daksha. Once Daksha had organized a big Yagna and did not invite Shiva. But Sati being obstinate, reached there. Thereupon Daksha insulted Shiva. Sati could not tolerate the insult of husband and burnt herself in the fire of Yagna. In other birth, she became the daughter of Himalaya in the name of Parvati - Hemavati and married Shiva.
 Maa Bhagwati in her earlier birth was born as a daughter of Daksha Prajapati. Then her name was Sati and she was married to Lord Shiva. But in a sacrificial ceremony organized by her father Prajapati Daksha, her body was burned in the yogic fire, because she could not bear the insult of her husband Lord Shiva by her father Prajapati Daksha in the sacrificial ceremony.

In her next birth she became Goddess Parvati, the daughter of Parvat Raj Himalaya. Like her previous birth, in this life also Maa Shailaputri (Parvati) married Lord Shiva.</b></p>

</div>

</body>

</html>